name: CI of ide-mirrors
on: pull_request
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          submodules: recursive
      - name: Detect CRLF line endings
        id: detect
        run: echo '::set-output name=CHECK::'$(test -n "$(find . -type f | xargs file | grep CRLF)" && echo 'true' || echo 'false')
        continue-on-error: true
      - name: Check if ext-mappings present in every subfolder
        id: check
        run: echo '::set-output name=CHECK::'$(test -n "$(find . -maxdepth 1 -type d -not -path './.*'  -not -path '.' '!' -exec test -e "{}/ext-mappings" ';' -print | grep .)" && echo 'true' || echo 'false')
        continue-on-error: true
      - name: Success
        if: ${{ steps.detect.outputs.CHECK == 'true' && steps.check.outputs.CHECK == 'true'}}
        run: echo "Test succeeded!"; exit 0
      - name: Check on failures
        if: ${{ steps.detect.outputs.CHECK != 'true' || steps.check.outputs.CHECK != 'true'}}
        run: exit 1
